{
  "name": "biosan",
  "version": "1.1.0",
  "description": "仅供测试，别下载。业务组件库",
  "main": "dist/main.js",
  "private": "false",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack --config ./build/webpack.prod.conf.js",
    "start": "node ./build/dev.server.js",
    "build:deploy": "./build/deploy.sh"
  },
  "author": "luojiahao@biosan.cn",
  "homepage": "https://github.com/luojh007/biosan.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/luojh007/biosan.git"
  },
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "antd": "^4.4.1",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "1.12.0",
    "clean-webpack-plugin": "^3.0.0",
    "connect-history-api-fallback": "^1.5.0",
    "core-js": "^3.1.4",
    "cross-env": "^6.0.3",
    "css-loader": "^1.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "react-loadable": "^5.5.0",
    "redux-log": "^2.0.0",
    "source-map-loader": "^1.0.0",
    "speed-measure-webpack-plugin": "^1.3.3",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.1",
    "thread-loader": "^2.1.3",
    "ts-loader": "^8.0.0",
    "typescript": "^3.9.6",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-middleware": "^2.24.0",
    "webpack-merge": "^4.1.4"
  },
  "engines": {
    "node": ">=5.0",
    "npm": ">=3.0"
  }
}
